<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
        padding-bottom: 1000px;
        
      } 

      .orange-button {
        background-color: orange;
        border: none;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        color: white;
        font-size: 23px;

      }

      .grey-button {
        background-color: rgb(51, 51, 51);
        border: none;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        color: white;
        font-size: 25px;

        
      }

      .clear-button {
        background-color: rgb(51, 51, 51);
        border: none;
        height: 60px;
        width: 60px;
        border-radius: 30px;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .big-calculation {
        color: white;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 0px;
        margin-top: 0px;
      }

     
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation big-calculation"></p>

    <p>
      <button class="grey-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button onclick="
        updateCalculation('2');
      " class="grey-button">2</button>

      <button onclick="
        updateCalculation('3');
      " class="grey-button" >3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="orange-button">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="grey-button">4</button>

      <button onclick="
        updateCalculation('5');
      " class="grey-button">5</button>

      <button onclick="
        updateCalculation('6');
      " class="grey-button">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="orange-button">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="grey-button">7</button>

      <button onclick="
        updateCalculation('8');
      " class="grey-button">8</button>

      <button onclick="
        updateCalculation('9');
      " class="grey-button">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="orange-button">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="grey-button">0</button>

      <button onclick="
        updateCalculation('.');
      " class="grey-button">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="grey-button">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="orange-button">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="clear-button">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>